{
  "name": "@vassembly/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port ${WEB_PORT:-3000}",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "test": "vitest run",
    "bddgen": "NODE_OPTIONS='--require ./e2e/loadE2eEnv.cjs' node -r tsx/cjs node_modules/playwright-bdd/dist/cli/index.js",
    "test:e2e": "pnpm run bddgen && playwright test",
    "test:e2e:ui": "pnpm run bddgen && playwright test --ui",
    "test:e2e:headed": "pnpm run bddgen && playwright test --headed",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@vassembly/config": "workspace:*",
    "@vassembly/constants": "workspace:*",
    "@vassembly/errors": "workspace:*",
    "@vassembly/theme": "workspace:*",
    "@vassembly/ui-alert": "workspace:^",
    "@vassembly/ui-anchor-list": "workspace:^",
    "@vassembly/ui-api-hooks": "workspace:*",
    "@vassembly/ui-button": "workspace:*",
    "@vassembly/ui-checkbox": "workspace:^",
    "@vassembly/ui-drawer-navigation": "workspace:*",
    "@vassembly/ui-dropdown": "workspace:^",
    "@vassembly/ui-execution-progress-tracker": "workspace:*",
    "@vassembly/ui-forgot-password": "workspace:*",
    "@vassembly/ui-icons": "workspace:^",
    "@vassembly/ui-layout": "workspace:*",
    "@vassembly/ui-loader": "workspace:^",
    "@vassembly/ui-login-form": "workspace:*",
    "@vassembly/ui-menu": "workspace:*",
    "@vassembly/ui-modal": "workspace:^",
    "@vassembly/ui-multi-select": "workspace:^",
    "@vassembly/ui-pagination": "workspace:^",
    "@vassembly/ui-popover": "workspace:*",
    "@vassembly/ui-register-form": "workspace:*",
    "@vassembly/ui-reset-password-form": "workspace:*",
    "@vassembly/ui-skeleton": "workspace:*",
    "@vassembly/ui-snackbar": "workspace:*",
    "@vassembly/ui-switch": "workspace:^",
    "@vassembly/ui-table": "workspace:^",
    "@vassembly/ui-tag": "workspace:^",
    "@vassembly/ui-text": "workspace:*",
    "@vassembly/ui-text-field": "workspace:^",
    "@vassembly/ui-user-auth": "workspace:*",
    "@vassembly/ui-utils": "workspace:^",
    "@vassembly/validation": "workspace:*",
    "next": "16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@next/env": "16.1.0",
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vassembly/e2e": "workspace:*",
    "@vassembly/eslint-config": "workspace:*",
    "@vassembly/typescript-config": "workspace:*",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jsdom": "20",
    "playwright": "^1.52.0",
    "playwright-bdd": "^9.1.0",
    "sass": "^1.86.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.2",
    "vitest": "^2.0.0"
  }
}
